  GNU nano 2.7.4                                                 Fichier : db.romain-eveillard.local                                                          

;
; BIND reverse data file for broadcast zone
;
$TTL    604800
@       IN      SOA   romain-eveillard.local. debian.romain-eveillard.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
$ORIGIN romain-eveillard.local.
@       IN      NS     debian
debian IN       A      172.17.0.2


